@media (max-width: 1279px) {
	.header {
		position: fixed;
		padding: 30px;
		&__block {
			width: 708px;
			height: 40px;
			display: flex;
			justify-content: space-between;
			margin: 0;
		}
		&__nav {
			margin-left: 81px;
		}
		&__nav__item {
			&:nth-child(4) {
				margin-right: 0;
			}
		}
	}

	.friends {
		padding: 42px 10px;
		&__title {
			margin: auto;
			margin-top: 101px;
			width: 400px;
			font-size: 35px;
		}
		&__slider {
			width: 580px;
			margin: 0 auto;
			margin-top: 30px;
			display: grid;
			grid-template-columns: repeat(2, 270px);
		}
		&__pagination {
			display: flex;
			margin: auto;
			justify-content: center;
			margin-top: 60px;
		}
		&__third {
			display: none;
		}
	}


	.footer {
		padding: 30px 64px 0 64px;
		min-height: 639px;
		&__block {
			width: 640px;
			padding: 0;
			display: grid;
			grid-template-columns: 278px 302px;
			column-gap: 60px;
		}
		&__picture {
			margin-top: 85px;
			margin-left: 160px;
		}
		&__location {
			margin-top: 37px;
		}	
	}
	.overlay {
		.modal {
			width: 630px;
			height: 350px;
			img {
				width: 350px;
				height: 350px;
			}
			&__about {
				width: 260px;
				margin: 10px 9px 37px 11px;
			}
			&__descr {
				font-size: 13px;
			}
			&__list {
				margin-top: 20px;
				font-size: 15px;
			}
		}	
	}
}

@media (max-width: 767px) {
	.header {
		padding: 30px 53px 30px 10px;
		position: fixed;
		width: 100%;
		z-index: 3;
		&__block {
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 260px;
		}
		&__nav {
			position: fixed;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			top: 0;
			right: -100%;
			height: 100vh;
			width: 320px;
			margin-left: 0;
			background: #FFFFFF;
			transition: 0.7s all;
			z-index: 2;
			&__link {
				font-size: 32px;

			}
			&__item {
				margin-top: 40px;
				margin-right: 0;
			}
			&__active {
				right: 0;
			}
		}
		&__hamburger {
			z-index: 5;
			transition: 0.6s all;
			span {
				display: block;
				margin: 10px;
				width: 30px;
				height: 2px;
				background: #000000;
			}
			&__active {
				transform: rotate(-90deg);
			}
		}
	}
	.footer {
		min-height: 809px;
		padding: 30px 10px 0 10px;
		&__block {
			width: 300px;
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: 278px 300px 230px;
		}
		&__item {
			width: 300px;
		}
		&__title {
			text-align: center;
			font-size: 25px;
			&-location {
				margin-top: -38px;
			}
		}
		&__contact {
			width: 251px;
			margin: auto;
			margin-top: 40px;
			&-text {
				font-size: 20px;
			}
		}
		&__location {
			width: 300px;
			letter-spacing: 0.06em;
		}
		&__picture {
			width: 260px;
			height: 269px;
			margin: -38px;
			img {
				margin-left: 45px;
				width: 260px;
				height: 269px;
			}
		}
	}

	.friends {
		padding: 42px 10px;
		&__container {
			width: 300px;
		}
		&__title {
			width: 300px;
			font-size: 25px;
		}
		&__second {
			display: none;
		}
		&__third {
			display: none;
		}
		&__slider {
			width: 300px;
			display: grid;
			grid-template-columns: 270px;
			grid-row: repeat(3, 435px);
			justify-content: center;
		}
		&__pagination {
			display: grid;
			grid-template-columns: 52px 52px 52px 52px 52px;
			column-gap: 10px;
			justify-content: center;
			margin-top: 60px;
			&-left {
				margin: 0;
			}
			&-right {
				margin: 0;
			}
			&-page {
				margin: 0;
			}
		}
	}
	.overlay {
		.modal {
			width: 240px;
			height: 350px;
			display: block;
			img {
				display: none;
			}
			&__title, &__subtitle {
				text-align: center;
			}
			&__about {
				width: 220px;
				margin: 10px 9px 37px 11px;
			}
			&__descr {
				margin-top: 20px;
				display: block;
				width: 220px;
				font-size: 13px;
				font-weight: 400;
			}
			&__close {
				right: -32px;
			}
			&__list {
				margin-top: 20px;
				font-size: 13px;
			}
		}
	}
}